{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntakeChomp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Cycle Balls Depot Trench"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center Start",
  "choreoAuto": false
}