{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntakeChomp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": " Works Version 2 Center to Depot"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntakeChomp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Works 2nd Cycle Depot Pickup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot Start",
  "choreoAuto": false
}