{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Move to Position"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "aimShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 8.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimbUp"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot Shoot Point to Depot Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimbDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot Start",
  "choreoAuto": false
}