{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntakeChomp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoodDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LC1B"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimShoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 8.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSB-Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot Start",
  "choreoAuto": false
}