{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLOWEST Depot Side Start to Depot with Intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOWEST Depot to Depot Trench Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireFromDepotTrench"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shimmy"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSpindexFeed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STOP"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SLOWEST AUTONS",
  "choreoAuto": false
}