{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.629201141226819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.76926968407091,
        "y": 6.680178507158057
      },
      "isLocked": false,
      "linkedName": "Balls end"
    },
    {
      "anchor": {
        "x": 6.623188888888889,
        "y": 7.075266666666667
      },
      "prevControl": {
        "x": 7.038279279945686,
        "y": 6.889024713988824
      },
      "nextControl": {
        "x": 6.1996829021503475,
        "y": 7.265284512514971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.629255555555557,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 6.120928397085982,
        "y": 7.286873931623888
      },
      "nextControl": {
        "x": 5.350902623226006,
        "y": 7.398040697979516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.070144444444445,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 4.082825231124701,
        "y": 7.6878819291261244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Safe Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shimmy",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}