{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 4.074072
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.285585585585586,
        "y": 4.096283783783784
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.6114639639639643,
        "y": 4.074072
      },
      "prevControl": {
        "x": 2.979166666666667,
        "y": 4.116711711711712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}