{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 4.074072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8872409909909913,
        "y": 4.614825213152463
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 1.0282995495495502,
        "y": 6.945979729729729
      },
      "prevControl": {
        "x": 1.8360734925161348,
        "y": 7.022910581440833
      },
      "nextControl": {
        "x": 0.7794256814010622,
        "y": 6.92227745657273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9568018018018023,
        "y": 5.955225225225226
      },
      "prevControl": {
        "x": 0.9568018018018023,
        "y": 6.29163036074591
      },
      "nextControl": {
        "x": 0.9568018018018023,
        "y": 5.503966590292924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56963963963964,
        "y": 5.005326576576576
      },
      "prevControl": {
        "x": 0.813806306306307,
        "y": 4.964470720720722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9083155650319705,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.665094339622642,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8563734290843812,
      "maxWaypointRelativePos": 2.7037701974865334,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.847616473874599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}