{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 3.9947310210817717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8872409909909913,
        "y": 4.535484234234235
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 1.0282995495495502,
        "y": 6.945979729729729
      },
      "prevControl": {
        "x": 1.7730754098407417,
        "y": 6.623914492847052
      },
      "nextControl": {
        "x": 0.6503828828828835,
        "y": 7.109403153153153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6912387387387393,
        "y": 5.9347972972972975
      },
      "prevControl": {
        "x": 0.6912387387387393,
        "y": 6.271202432817982
      },
      "nextControl": {
        "x": 0.6912387387387393,
        "y": 5.483538662364996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3356869369369373,
        "y": 4.8316891891891895
      },
      "prevControl": {
        "x": 0.45631756756756814,
        "y": 5.005326576576576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9083155650319705,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.665094339622642,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8563734290843812,
      "maxWaypointRelativePos": 2.7037701974865334,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.185761302187705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}