{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 3.9947310210817717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3337750228063436,
        "y": 4.027771951104526
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 4.274365192582025
      },
      "prevControl": {
        "x": 2.124136947218259,
        "y": 4.157917261055635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shimmy",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}