{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 3.9947310210817717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581581997977002,
        "y": 3.9947310210817717
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 1.3736947218259623,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 2.1401060713173714,
        "y": 5.63812030149804
      },
      "nextControl": {
        "x": 0.7648856200825626,
        "y": 6.116346727989678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7585274053494009,
        "y": 5.769563224754085
      },
      "prevControl": {
        "x": 0.7585274053494009,
        "y": 6.10596836027477
      },
      "nextControl": {
        "x": 0.7585274053494009,
        "y": 5.318304589821784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 1.1407988587731808,
        "y": 5.956390870185448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9083155650319705,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.603411513859191,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.280216070222822,
      "maxWaypointRelativePos": 2.8035111411208637,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.78428086586909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}