{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 3.9947310210817717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.581581997977002,
        "y": 3.9947310210817717
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 2.318216833095578,
        "y": 0.4186447931526387
      },
      "nextControl": {
        "x": 4.169805666821684,
        "y": 0.6159452426480444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 6.80793152639087,
        "y": 0.41864479315263914
      },
      "nextControl": {
        "x": 8.66907928896535,
        "y": 1.2989173835594905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.028530670470756
      },
      "prevControl": {
        "x": 7.811819511197548,
        "y": 3.417239013169489
      },
      "nextControl": {
        "x": 7.687760342368046,
        "y": 5.050684736091298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 8.360570613409413,
        "y": 5.891697574893009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "WAIT TO CROSS",
      "minWaypointRelativePos": 1.6853477380148054,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.76,
        "maxAcceleration": 1.76,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 1.5340985820390975,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntakeChomp",
      "waypointRelativePos": 1.8041863605671244,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}