{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 3.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3027222222222221,
        "y": 4.570944444444445
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 4.372222222222223,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 1.9974688556838904,
        "y": 7.62300032062269
      },
      "nextControl": {
        "x": 4.781488888888889,
        "y": 7.357855555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 6.8511444444444445
      },
      "prevControl": {
        "x": 6.369833333333334,
        "y": 7.581977777777778
      },
      "nextControl": {
        "x": 7.832213759360595,
        "y": 6.474113818666216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6561,
        "y": 4.483244444444444
      },
      "prevControl": {
        "x": 7.774797724703761,
        "y": 3.7710580962218767
      },
      "nextControl": {
        "x": 7.295555555555556,
        "y": 6.646511111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.508644444444445,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 7.237088888888893,
        "y": 7.387088888888889
      },
      "nextControl": {
        "x": 2.179227487226114,
        "y": 7.405152679609112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7643888888888895,
        "y": 5.126377777777777
      },
      "prevControl": {
        "x": 1.6925000000000008,
        "y": 5.058166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6556016597510537,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.684647302904573,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.9958506224066097,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.980148883374674,
      "maxWaypointRelativePos": 3.6575682382134103,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.91438322002509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}