{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 3.9947310210817717
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2637444444444452,
        "y": 1.861988888888888
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 4.771744444444445,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 2.8618333333333332,
        "y": 0.4587888888888879
      },
      "nextControl": {
        "x": 5.127268431611963,
        "y": 0.689955735652014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 1.569655555555555
      },
      "prevControl": {
        "x": 7.675588888888889,
        "y": 0.9752444444444439
      },
      "nextControl": {
        "x": 8.065000669668642,
        "y": 2.162950375822693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 3.6452222222222215
      },
      "prevControl": {
        "x": 7.928944444444445,
        "y": 2.651288888888888
      },
      "nextControl": {
        "x": 7.678565668533423,
        "y": 4.153561544355014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771744444444445,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 7.500188888888889,
        "y": 0.6439333333333332
      },
      "nextControl": {
        "x": 2.442327487226114,
        "y": 0.6619971240535572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7643888888888895,
        "y": 5.126377777777777
      },
      "prevControl": {
        "x": 1.7643888888888895,
        "y": 5.126377777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.684647302904573,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.489626556016478,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9958506224066097,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5841191066997533,
      "maxWaypointRelativePos": 3.4392059553349705,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.91438322002509
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}