{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5603281027144353,
        "y": 4.024728492333901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.281993749009155,
        "y": 6.478334886073252
      },
      "isLocked": false,
      "linkedName": "Center Starting Forward Driver Station"
    },
    {
      "anchor": {
        "x": 3.4458346864352642,
        "y": 7.204402084220614
      },
      "prevControl": {
        "x": 3.21408379471891,
        "y": 6.942595360413118
      },
      "nextControl": {
        "x": 3.6723279418011625,
        "y": 7.460269307482115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.723645256601364,
        "y": 7.451210072402045
      },
      "prevControl": {
        "x": 3.7931454210707845,
        "y": 7.486148943059503
      },
      "nextControl": {
        "x": 5.611138535455707,
        "y": 7.417886033326235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731418218496245,
        "y": 6.557280871064621
      },
      "prevControl": {
        "x": 7.731418218496245,
        "y": 7.246120542660693
      },
      "nextControl": {
        "x": 7.731418218496245,
        "y": 5.418328882112172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731418218496245,
        "y": 1.2656031063671207
      },
      "prevControl": {
        "x": 7.736429868993813,
        "y": 3.384890241774947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Balls Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0076537093496016,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntakeChomp",
      "waypointRelativePos": 2.799968540268456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}