{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 4.024728492333901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3121930248293414,
        "y": 4.057769422356656
      },
      "isLocked": false,
      "linkedName": "Center facing backwards"
    },
    {
      "anchor": {
        "x": 1.3709333333333333,
        "y": 3.411355555555555
      },
      "prevControl": {
        "x": 2.095498240608654,
        "y": 3.2949076240291646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}