{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 4.024728492333901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2903030504684843,
        "y": 5.532480768206986
      },
      "isLocked": false,
      "linkedName": "Center Starting Forward Driver Station"
    },
    {
      "anchor": {
        "x": 3.3553753859667803,
        "y": 6.93051466673765
      },
      "prevControl": {
        "x": 3.186089997042105,
        "y": 6.398833749200649
      },
      "nextControl": {
        "x": 3.477291178662692,
        "y": 7.3134201314948895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.644624680579216,
        "y": 7.473562273743612
      },
      "prevControl": {
        "x": 4.052443529806338,
        "y": 7.471621668270232
      },
      "nextControl": {
        "x": 5.926870674510221,
        "y": 7.47776425415247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59921349286627,
        "y": 6.749712787478705
      },
      "prevControl": {
        "x": 8.569709282098932,
        "y": 7.86629810193662
      },
      "nextControl": {
        "x": 8.632712614459116,
        "y": 5.481940281622658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59921349286627,
        "y": 1.5218655504684842
      },
      "prevControl": {
        "x": 8.5416113447615,
        "y": 3.3880117387137987
      },
      "nextControl": {
        "x": 8.606926544420025,
        "y": 1.2719845611240983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731418218496245,
        "y": 1.2656031063671207
      },
      "prevControl": {
        "x": 8.246160818581423,
        "y": 1.1823221890971047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Balls Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.011089555369118,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 2.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntakeChomp",
      "waypointRelativePos": 2.7529886744966463,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}