{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5906417938512565,
        "y": 4.03791383737331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160743507102519,
        "y": 3.988033093705097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.038692789819863,
        "y": 5.122623631276368
      },
      "prevControl": {
        "x": 2.0213457459492385,
        "y": 4.451063440255512
      },
      "nextControl": {
        "x": 2.052046689699542,
        "y": 5.639596299412478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.810723143531128,
        "y": 5.970743559296435
      },
      "prevControl": {
        "x": 1.8937146047290812,
        "y": 6.034763726366662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}