{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 3.9947310210817717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5815819979770005,
        "y": 3.9947310210817717
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 6.784465049928674
      },
      "prevControl": {
        "x": 2.5381740370898713,
        "y": 5.9952068473609135
      },
      "nextControl": {
        "x": 3.174437993299552,
        "y": 7.487979975391319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.647175463623395,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 3.710900338282448,
        "y": 7.495335285414797
      },
      "nextControl": {
        "x": 6.238630527817403,
        "y": 7.392582025677604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 6.072764218333093,
        "y": 7.607740748726106
      },
      "nextControl": {
        "x": 6.792656609056348,
        "y": 5.650661533727533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 6.632418992041949,
        "y": 0.41044032415433307
      },
      "nextControl": {
        "x": 6.724670879570033,
        "y": 1.0220275788413868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 7.391390918261906,
        "y": 0.6863242612668721
      },
      "nextControl": {
        "x": 7.932375130240233,
        "y": 0.7461436417288478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 2.3853209700427964
      },
      "prevControl": {
        "x": 7.766757438738672,
        "y": 1.1223222774464219
      },
      "nextControl": {
        "x": 7.867536427167174,
        "y": 3.6483196626391714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 7.700699001426534,
        "y": 3.5886162624821685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Balls end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.896011396011402,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shimmy",
      "waypointRelativePos": 3.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}