{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6114639639639643,
        "y": 4.074072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734031531531532,
        "y": 4.760191441441441
      },
      "isLocked": false,
      "linkedName": "Center Shoot"
    },
    {
      "anchor": {
        "x": 1.4351071428571425,
        "y": 4.893410714285714
      },
      "prevControl": {
        "x": 2.2935178571428567,
        "y": 5.476482142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}