{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5815819979770023,
        "y": 4.074072
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666035714285714,
        "y": 2.6097142857142854
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 2.6097142857142854
      },
      "prevControl": {
        "x": 1.8562142857142845,
        "y": 2.221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}