{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719132040566439,
        "y": 6.819923776804899
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4260517216435185,
        "y": 6.943908564814815
      },
      "isLocked": false,
      "linkedName": "Depot Balls Endpoint"
    },
    {
      "anchor": {
        "x": 5.993511357060186,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 7.020709852430556,
        "y": 7.291972439236112
      },
      "nextControl": {
        "x": 5.7440239966131434,
        "y": 7.373857335992975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.06,
        "y": 7.539
      },
      "prevControl": {
        "x": 5.164547468171296,
        "y": 7.644229152199073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}