{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5628379629629627,
        "y": 7.358501519097222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.798278428819445,
        "y": 7.161997974537037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.864086785688598,
        "y": 6.4191736789155085
      },
      "prevControl": {
        "x": 2.423873640801348,
        "y": 6.78983042350311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}