{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 6.9503571428571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8358392857142853,
        "y": 6.9503571428571425
      },
      "isLocked": false,
      "linkedName": "Depot Intaking"
    },
    {
      "anchor": {
        "x": 2.057732349537037,
        "y": 6.049112123842592
      },
      "prevControl": {
        "x": 1.0577323495370372,
        "y": 6.049112123842592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Point Auton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7742201649281221
  },
  "useDefaultConstraints": true
}