{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6365185908564817,
        "y": 7.351087528935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871959056712964,
        "y": 7.154583984375001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.057732349537037,
        "y": 6.049112123842592
      },
      "prevControl": {
        "x": 2.6175192046497866,
        "y": 6.419768868430194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Point Auton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}