{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": "Depot Intaking"
    },
    {
      "anchor": {
        "x": 2.1801428571428567,
        "y": 6.027
      },
      "prevControl": {
        "x": 1.1801428571428567,
        "y": 6.027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Point Auton"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}