{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1801428571428567,
        "y": 6.027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.46067650462963,
        "y": 5.577211681547619
      },
      "isLocked": false,
      "linkedName": "Works Depot End Point"
    },
    {
      "anchor": {
        "x": 1.0414,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.0414,
        "y": 5.05
      },
      "nextControl": {
        "x": 1.0414,
        "y": 4.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0414,
        "y": 4.60207106
      },
      "prevControl": {
        "x": 1.0414,
        "y": 4.85207106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Side Climb"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1233552631578948,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5041009136212604,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}