{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 6.9503571428571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8358392857142851,
        "y": 6.9503571428571425
      },
      "isLocked": false,
      "linkedName": "Depot Intaking"
    },
    {
      "anchor": {
        "x": 1.6504665274805603,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.1793461190342525,
        "y": 4.398985383730539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Safe Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shimmy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "fireShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7742201649281221
  },
  "useDefaultConstraints": true
}