{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554094042802385,
        "y": 7.284122990310903
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554094042802385,
        "y": 7.284122990310903
      },
      "isLocked": false,
      "linkedName": "Depot Starting Forward Driver Station"
    },
    {
      "anchor": {
        "x": 7.731418218496245,
        "y": 6.36575682761925
      },
      "prevControl": {
        "x": 7.723617903636395,
        "y": 7.986138672717916
      },
      "nextControl": {
        "x": 7.7399389009919854,
        "y": 4.5957309412265746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.731418218496245,
        "y": 1.2656031063671207
      },
      "prevControl": {
        "x": 7.778193209646508,
        "y": 2.3313887484028952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Balls Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9998951342281877,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.5000262164429529,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake Chomp",
      "waypointRelativePos": 0.7488726929530222,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}