{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5834396701388895,
        "y": 7.319397641782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4956180779561437,
        "y": 6.303131791581591
      },
      "isLocked": false,
      "linkedName": "Depot Starting Forward HP"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 5.95
      },
      "prevControl": {
        "x": 2.9628439655922194,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intaking"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake Chomp",
      "waypointRelativePos": 0.6039810893691592,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}