{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.009808558558559,
        "y": 7.09918918918919
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5903593951093948,
        "y": 7.1228272200772205
      },
      "isLocked": false,
      "linkedName": "DS"
    },
    {
      "anchor": {
        "x": 0.9568018018018023,
        "y": 6.864268018018018
      },
      "prevControl": {
        "x": 0.9874436936936941,
        "y": 7.33411036036036
      },
      "nextControl": {
        "x": 0.940532017465403,
        "y": 6.6147979915265624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0180855855855862,
        "y": 5.076824324324325
      },
      "prevControl": {
        "x": 0.7423085585585592,
        "y": 5.076824324324325
      },
      "nextControl": {
        "x": 1.2680855855855864,
        "y": 5.076824324324325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.532285714285714,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 1.2734346846846853,
        "y": 5.127894144144144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9952830188679245,
      "rotationDegrees": 125.46357556191897
    },
    {
      "waypointRelativePos": 2.205882352941181,
      "rotationDegrees": 116.78592962102115
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9820627802690598,
      "maxWaypointRelativePos": 1.6860986547085215,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.920198932963004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "useDefaultConstraints": true
}