{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 7.160472972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6625337837837844,
        "y": 6.149290540540541
      },
      "isLocked": false,
      "linkedName": "DS"
    },
    {
      "anchor": {
        "x": 1.6819932432432436,
        "y": 6.159504504504505
      },
      "prevControl": {
        "x": 2.0564079794079806,
        "y": 6.179932432432434
      },
      "nextControl": {
        "x": 1.4323645086714833,
        "y": 6.145884854138157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8546621621621628,
        "y": 5.955225225225226
      },
      "prevControl": {
        "x": 0.9057319819819825,
        "y": 6.384211711711711
      },
      "nextControl": {
        "x": 0.8232459739804763,
        "y": 5.691329244499058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.532285714285714,
        "y": 5.659020270270271
      },
      "prevControl": {
        "x": 1.2734346846846853,
        "y": 5.7315394144144145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8679245283018869,
      "rotationDegrees": 91.48474113163094
    },
    {
      "waypointRelativePos": 2.849056603773593,
      "rotationDegrees": 87.21873844657785
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2657091561938967,
      "maxWaypointRelativePos": 2.633752244165169,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.062071873757514
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.457394138780494
  },
  "useDefaultConstraints": true
}