{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0813063063063066,
        "y": 7.283040540540541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6618571428571425,
        "y": 7.306678571428572
      },
      "isLocked": false,
      "linkedName": "V4 DShoot"
    },
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 6.9503571428571425
      },
      "prevControl": {
        "x": 1.0949821428571425,
        "y": 7.3876607142857145
      },
      "nextControl": {
        "x": 0.7083886881388533,
        "y": 6.7352842594486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 0.5604999999999998,
        "y": 5.039178571428572
      },
      "nextControl": {
        "x": 1.085407879008033,
        "y": 5.070055505487868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.532285714285714,
        "y": 5.055375000000001
      },
      "prevControl": {
        "x": 1.078785714285714,
        "y": 5.055375000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9457627118644069,
      "maxWaypointRelativePos": 2.0745762711864355,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.799364028751715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -64.53665493812841
  },
  "useDefaultConstraints": true
}