{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5517140480324074,
        "y": 4.045432074652778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5517140480324074,
        "y": 4.045432074652778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595619212962963,
        "y": 5.0858838975694445
      },
      "prevControl": {
        "x": 5.595619212962963,
        "y": 5.0858838975694445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}