{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 7.469000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 7.994660714285713,
        "y": 7.582017857142857
      },
      "nextControl": {
        "x": 7.841810769641182,
        "y": 5.251056201313738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.381385135135136,
        "y": 5.035968468468468
      },
      "prevControl": {
        "x": 8.115711111419964,
        "y": 4.623548459721824
      },
      "nextControl": {
        "x": 6.164464285722006,
        "y": 5.719428571429973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012713963963964,
        "y": 7.323896396396396
      },
      "prevControl": {
        "x": 6.935278002806043,
        "y": 6.659374123288424
      },
      "nextControl": {
        "x": 5.809859176668619,
        "y": 7.470012566861406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4110714285714283,
        "y": 7.469
      },
      "prevControl": {
        "x": 3.863652881117724,
        "y": 7.484240389384921
      },
      "nextControl": {
        "x": 2.9584899760251324,
        "y": 7.453759610615079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7632142857142856,
        "y": 6.739803571428572
      },
      "prevControl": {
        "x": 2.666494988012566,
        "y": 7.226353019593255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V4 DShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2735849056603774,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1791443850267385,
      "rotationDegrees": 32.434
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9438502673796854,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8154459094684384,
      "maxWaypointRelativePos": 2.1759425493716336,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7717391304347774,
      "maxWaypointRelativePos": 3.597826086956525,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.23024263925159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}