{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 7.469000000000001
      },
      "isLocked": false,
      "linkedName": "V3 Depot Start Point"
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 7.994660714285713,
        "y": 7.582017857142857
      },
      "nextControl": {
        "x": 7.841810769641182,
        "y": 5.251056201313738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.381385135135136,
        "y": 5.035968468468468
      },
      "prevControl": {
        "x": 8.220433190521952,
        "y": 5.1089291689368865
      },
      "nextControl": {
        "x": 6.636349420849423,
        "y": 4.971182754182754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012713963963964,
        "y": 7.323896396396396
      },
      "prevControl": {
        "x": 6.58372456344708,
        "y": 7.119964039438139
      },
      "nextControl": {
        "x": 5.583727477477478,
        "y": 7.477105855855856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.469
      },
      "prevControl": {
        "x": 4.952581452546296,
        "y": 7.484240389384921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V3 Depot Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2735849056603774,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1791443850267385,
      "rotationDegrees": 32.434
    },
    {
      "waypointRelativePos": 2.9874213836477894,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8154459094684384,
      "maxWaypointRelativePos": 2.1759425493716336,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}