{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 7.469000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.443637387387389,
        "y": 6.9970495495495495
      },
      "prevControl": {
        "x": 8.443637387387389,
        "y": 7.354538288288288
      },
      "nextControl": {
        "x": 8.443637387387389,
        "y": 5.626512172194205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.147432432432431,
        "y": 5.291317567567567
      },
      "prevControl": {
        "x": 8.175168468825165,
        "y": 5.02700945606034
      },
      "nextControl": {
        "x": 7.973795045045046,
        "y": 6.945979729729729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0331418918918915,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.034110360360359,
        "y": 7.267218468468469
      },
      "nextControl": {
        "x": 5.78531288590607,
        "y": 7.432875276304242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4110714285714283,
        "y": 7.469
      },
      "prevControl": {
        "x": 3.8635632804201374,
        "y": 7.451297890858853
      },
      "nextControl": {
        "x": 3.1612625196245627,
        "y": 7.4787728711634065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0813063063063066,
        "y": 7.283040540540541
      },
      "prevControl": {
        "x": 3.287316787356149,
        "y": 7.424672746262306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V4 DShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0770440251572326,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9654088050314464,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9438502673796854,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671454,
      "maxWaypointRelativePos": 1.929982046678636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.5366549381284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}