{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.731418218496245,
        "y": 1.2656031063671207
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10459240577087,
        "y": 0.6152299164182284
      },
      "isLocked": false,
      "linkedName": "HP Balls Endpoint"
    },
    {
      "anchor": {
        "x": 4.392811197916667,
        "y": 0.5477345920138896
      },
      "prevControl": {
        "x": 4.889326540761641,
        "y": 0.3858535561441182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "fireShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shimmy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}