{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.731418218496245,
        "y": 1.2656031063671207
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10459240577087,
        "y": 0.6152299164182284
      },
      "isLocked": false,
      "linkedName": "HP Balls Endpoint"
    },
    {
      "anchor": {
        "x": 4.4112,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 4.907715342844974,
        "y": 0.49179674190800593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Safe Zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "fireShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shimmy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}