{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602589557540087,
        "y": 0.9013714375381949
      },
      "isLocked": false,
      "linkedName": "HP Station"
    },
    {
      "anchor": {
        "x": 4.392811197916667,
        "y": 0.5477345920138896
      },
      "prevControl": {
        "x": 3.392811197916667,
        "y": 0.5477345920138897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}