{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 7.469000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.443637387387389,
        "y": 6.9970495495495495
      },
      "prevControl": {
        "x": 8.443637387387389,
        "y": 7.354538288288288
      },
      "nextControl": {
        "x": 8.443637387387389,
        "y": 5.626512172194205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.147432432432431,
        "y": 5.291317567567567
      },
      "prevControl": {
        "x": 8.144096802991792,
        "y": 5.025579088796562
      },
      "nextControl": {
        "x": 8.178074324324324,
        "y": 7.732454954954955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0535698198198205,
        "y": 7.469
      },
      "prevControl": {
        "x": 7.074966216216217,
        "y": 7.423538288288288
      },
      "nextControl": {
        "x": 5.803817088005622,
        "y": 7.480116337137089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4592229729729733,
        "y": 7.469
      },
      "prevControl": {
        "x": 3.912006324153594,
        "y": 7.476034028089618
      },
      "nextControl": {
        "x": 3.2092531348739777,
        "y": 7.46511669718385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 7.160472972972973
      },
      "prevControl": {
        "x": 3.1221621621621622,
        "y": 7.374966216216215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0770440251572326,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9654088050314464,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9438502673796854,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671454,
      "maxWaypointRelativePos": 1.929982046678636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1454219030520627,
      "maxWaypointRelativePos": 3.77917414721723,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.457394138780494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}