{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 7.469000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.443637387387389,
        "y": 6.9970495495495495
      },
      "prevControl": {
        "x": 8.443637387387389,
        "y": 7.354538288288288
      },
      "nextControl": {
        "x": 8.443637387387389,
        "y": 5.626512172194205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.147432432432431,
        "y": 5.291317567567567
      },
      "prevControl": {
        "x": 8.175168468825165,
        "y": 5.02700945606034
      },
      "nextControl": {
        "x": 7.973795045045046,
        "y": 6.945979729729729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.084211711711712,
        "y": 7.456677927927928
      },
      "prevControl": {
        "x": 7.105608108108108,
        "y": 7.411216216216216
      },
      "nextControl": {
        "x": 5.834458979897513,
        "y": 7.467794265065017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4110714285714283,
        "y": 7.469
      },
      "prevControl": {
        "x": 3.863854779752049,
        "y": 7.476034028089618
      },
      "nextControl": {
        "x": 3.1611015904724327,
        "y": 7.46511669718385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.009808558558559,
        "y": 7.09918918918919
      },
      "prevControl": {
        "x": 3.1630180180180183,
        "y": 7.313682432432432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0770440251572326,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9654088050314464,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9438502673796854,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671454,
      "maxWaypointRelativePos": 1.929982046678636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813756
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}