{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.358051801801802,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358051801801802,
        "y": 7.550000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.329508752893519,
        "y": 6.913334056712963
      },
      "prevControl": {
        "x": 8.37059697531081,
        "y": 7.26845369331956
      },
      "nextControl": {
        "x": 8.186513257398023,
        "y": 5.677444417073324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.10446462673611,
        "y": 5.526238738738739
      },
      "prevControl": {
        "x": 8.35446462673611,
        "y": 5.526238738738739
      },
      "nextControl": {
        "x": 6.954225343322246,
        "y": 5.526238738738739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 5.526238738738739
      },
      "prevControl": {
        "x": 6.891114864864864,
        "y": 5.495596846846848
      },
      "nextControl": {
        "x": 5.977473054745035,
        "y": 5.537764930390839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.623614864864866,
        "y": 5.526238738738739
      },
      "prevControl": {
        "x": 5.076398216045487,
        "y": 5.533272766828357
      },
      "nextControl": {
        "x": 4.37364502676587,
        "y": 5.522355435922589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666035714285714,
        "y": 5.526238738738739
      },
      "prevControl": {
        "x": 2.9156901716188415,
        "y": 5.513099030458049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0770440251572326,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9654088050314464,
      "rotationDegrees": 169.2256154274618
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9438502673796854,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671454,
      "maxWaypointRelativePos": 1.929982046678636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1454219030520627,
      "maxWaypointRelativePos": 3.77917414721723,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.66750802894467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}