{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 7.160472972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631891891891892,
        "y": 6.741700450450451
      },
      "isLocked": false,
      "linkedName": "DS"
    },
    {
      "anchor": {
        "x": 1.4777139639639645,
        "y": 4.913400900900902
      },
      "prevControl": {
        "x": 1.845416666666667,
        "y": 5.505810810810811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.457394138780494
  },
  "useDefaultConstraints": true
}