{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 5.526238738738739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7442454954954956,
        "y": 7.180900900900902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4694369369369373,
        "y": 7.426036036036035
      },
      "prevControl": {
        "x": 2.377614689364561,
        "y": 7.35779714556276
      },
      "nextControl": {
        "x": 4.286554054054054,
        "y": 7.477105855855856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1975337837837845,
        "y": 6.63956081081081
      },
      "prevControl": {
        "x": 7.1975337837837845,
        "y": 7.92652027027027
      },
      "nextControl": {
        "x": 7.1975337837837845,
        "y": 5.29369704321353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135281531531532,
        "y": 4.770405405405406
      },
      "prevControl": {
        "x": 7.381113137883737,
        "y": 4.827188979076704
      },
      "nextControl": {
        "x": 5.64174036089654,
        "y": 4.747910365722935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9922860360360355,
        "y": 7.426036036036035
      },
      "prevControl": {
        "x": 6.247097800495161,
        "y": 7.1499899578719806
      },
      "nextControl": {
        "x": 5.797928893178893,
        "y": 7.636589607464607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 7.160472972972973
      },
      "prevControl": {
        "x": 2.6216779279279283,
        "y": 7.446463963963964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5660377358490565,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.431767337807603,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.1791443850267385,
      "rotationDegrees": 8.006211639967198
    },
    {
      "waypointRelativePos": 3.604026845637586,
      "rotationDegrees": -1.8309305347515856
    },
    {
      "waypointRelativePos": 3.8993288590604034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7717391304347774,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 3.391304347826084,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.457394138780494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.617177473628786
  },
  "useDefaultConstraints": true
}