{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 7.160472972972973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.072464156970739,
        "y": 7.5984060487223575
      },
      "isLocked": false,
      "linkedName": "DS"
    },
    {
      "anchor": {
        "x": 7.1975337837837845,
        "y": 6.63956081081081
      },
      "prevControl": {
        "x": 7.1975337837837845,
        "y": 7.92652027027027
      },
      "nextControl": {
        "x": 7.1975337837837845,
        "y": 5.29369704321353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135281531531532,
        "y": 4.770405405405406
      },
      "prevControl": {
        "x": 7.381113137883737,
        "y": 4.827188979076704
      },
      "nextControl": {
        "x": 5.64174036089654,
        "y": 4.747910365722935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9922860360360355,
        "y": 7.426036036036035
      },
      "prevControl": {
        "x": 6.247097800495161,
        "y": 7.1499899578719806
      },
      "nextControl": {
        "x": 5.797928893178893,
        "y": 7.636589607464607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.621625,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 4.043844502363743,
        "y": 7.479188699114781
      },
      "nextControl": {
        "x": 3.1425900900900903,
        "y": 7.456677927927928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 7.160472972972973
      },
      "prevControl": {
        "x": 3.0813063063063066,
        "y": 7.466891891891891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2941176470588234,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5949197860962561,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9024064171123003,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4317673378076028,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1791443850267385,
      "rotationDegrees": 8.006211639967198
    },
    {
      "waypointRelativePos": 2.604026845637586,
      "rotationDegrees": -1.8309305347515856
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.104278074866313,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7717391304347774,
      "maxWaypointRelativePos": 3.597826086956525,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9239130434782612,
      "maxWaypointRelativePos": 2.391304347826084,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.457394138780494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.457394138780494
  },
  "useDefaultConstraints": true
}