{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.057732349537037,
        "y": 6.049112123842592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.057732349537037,
        "y": 6.049112123842592
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Point Auton"
    },
    {
      "anchor": {
        "x": 3.6702142857142857,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 3.1304891800498433,
        "y": 7.325509950099401
      },
      "nextControl": {
        "x": 4.674392857142857,
        "y": 7.549624999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196857142857142,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 5.860945011540808,
        "y": 7.551658480636329
      },
      "nextControl": {
        "x": 6.601767857142857,
        "y": 7.225696428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860910714285714,
        "y": 6.286303571428572
      },
      "prevControl": {
        "x": 6.828517857142857,
        "y": 6.7236071428571424
      },
      "nextControl": {
        "x": 6.91256664874954,
        "y": 5.5889484561669045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423607142857143,
        "y": 4.310339285714286
      },
      "prevControl": {
        "x": 7.120806486706359,
        "y": 4.310339285714286
      },
      "nextControl": {
        "x": 5.808142857142857,
        "y": 4.310339285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.710964285714286,
        "y": 4.6504642857142855
      },
      "prevControl": {
        "x": 5.710964285714286,
        "y": 4.310339285714286
      },
      "nextControl": {
        "x": 5.710964285714286,
        "y": 5.445575321552189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.710964285714286,
        "y": 6.286303571428572
      },
      "prevControl": {
        "x": 5.727160714285714,
        "y": 5.055375000000001
      },
      "nextControl": {
        "x": 5.702162767547872,
        "y": 6.955218952076035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.820160714285715,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 5.944303097001567,
        "y": 7.333504806452332
      },
      "nextControl": {
        "x": 3.696018331569862,
        "y": 7.474209479261953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9533928571428572,
        "y": 7.4038571428571425
      },
      "prevControl": {
        "x": 0.9533928571428572,
        "y": 7.4038571428571425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}