{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 0.6000719999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 0.600071999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.443637387387389,
        "y": 1.0720224504504507
      },
      "prevControl": {
        "x": 8.443637387387389,
        "y": 0.7145337117117121
      },
      "nextControl": {
        "x": 8.443637387387389,
        "y": 2.4425598278057956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.147432432432431,
        "y": 2.777754432432433
      },
      "prevControl": {
        "x": 8.175168468825165,
        "y": 3.04206254393966
      },
      "nextControl": {
        "x": 7.973795045045046,
        "y": 1.123092270270271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0331418918918915,
        "y": 0.6690719999999999
      },
      "prevControl": {
        "x": 7.034110360360359,
        "y": 0.8018535315315312
      },
      "nextControl": {
        "x": 5.78531288590607,
        "y": 0.6361967236957584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4110714285714283,
        "y": 0.6000719999999999
      },
      "prevControl": {
        "x": 3.8635632804201374,
        "y": 0.6177741091411475
      },
      "nextControl": {
        "x": 3.1612625196245627,
        "y": 0.5902991288365937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0813063063063066,
        "y": 0.7860314594594593
      },
      "prevControl": {
        "x": 3.287316787356149,
        "y": 0.6443992537376935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0770440251572326,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9654088050314464,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9438502673796854,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671454,
      "maxWaypointRelativePos": 1.929982046678636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.53665493812841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.91267921343997
  },
  "useDefaultConstraints": true
}