{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.350464285714285,
        "y": 0.568964285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350464285714285,
        "y": 0.5689642857142851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26645703125,
        "y": 1.0783925781250003
      },
      "prevControl": {
        "x": 8.28842598289509,
        "y": 0.7215795129373169
      },
      "nextControl": {
        "x": 8.195335214120371,
        "y": 2.2335316116898145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.156821831597222,
        "y": 2.5428332612612614
      },
      "prevControl": {
        "x": 8.406821831597222,
        "y": 2.5428332612612614
      },
      "nextControl": {
        "x": 7.006582548183358,
        "y": 2.5428332612612614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227207207207207,
        "y": 2.5428332612612614
      },
      "prevControl": {
        "x": 6.891114864864864,
        "y": 2.5734751531531526
      },
      "nextControl": {
        "x": 5.977473054745035,
        "y": 2.531307069609161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6258035714285715,
        "y": 2.382964285714286
      },
      "prevControl": {
        "x": 5.078586922609192,
        "y": 2.375930257624668
      },
      "nextControl": {
        "x": 4.375833733329576,
        "y": 2.386847588530436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5364642857142856,
        "y": 2.5428332612612614
      },
      "prevControl": {
        "x": 2.786118743047413,
        "y": 2.5559729695419513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HSB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": 270.0
    },
    {
      "waypointRelativePos": 1.0770440251572326,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9654088050314464,
      "rotationDegrees": 10.774384572538198
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": 49.53266793480388
    },
    {
      "waypointRelativePos": 3.9438502673796854,
      "rotationDegrees": 46.14254541925228
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671454,
      "maxWaypointRelativePos": 1.929982046678636,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1454219030520627,
      "maxWaypointRelativePos": 3.77917414721723,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.326082084827135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.5705846533913
  },
  "useDefaultConstraints": true
}