{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0813063063063066,
        "y": 0.7860314594594593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209999999999998,
        "y": 1.3301964285714292
      },
      "isLocked": false,
      "linkedName": "HS"
    },
    {
      "anchor": {
        "x": 1.532285714285714,
        "y": 2.577321428571429
      },
      "prevControl": {
        "x": 1.8076249999999998,
        "y": 1.7513035714285716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.53665493812841
  },
  "useDefaultConstraints": true
}