{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5364642857142856,
        "y": 2.5428332612612614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3117570785070782,
        "y": 0.8881710990990985
      },
      "isLocked": false,
      "linkedName": "HSB"
    },
    {
      "anchor": {
        "x": 3.4694369369369373,
        "y": 0.6430359639639649
      },
      "prevControl": {
        "x": 2.377614689364561,
        "y": 0.7112748544372407
      },
      "nextControl": {
        "x": 4.286554054054054,
        "y": 0.591966144144144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1975337837837845,
        "y": 1.4295111891891903
      },
      "prevControl": {
        "x": 7.1975337837837845,
        "y": 0.14255172972973007
      },
      "nextControl": {
        "x": 7.1975337837837845,
        "y": 2.77537495678647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135281531531532,
        "y": 3.298666594594594
      },
      "prevControl": {
        "x": 7.381113137883737,
        "y": 3.2418830209232965
      },
      "nextControl": {
        "x": 5.64174036089654,
        "y": 3.3211616342770656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018696428571428,
        "y": 0.6430359639639649
      },
      "prevControl": {
        "x": 6.273508193030554,
        "y": 0.9190820421280197
      },
      "nextControl": {
        "x": 5.824339285714286,
        "y": 0.4324823925353929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.968952702702703,
        "y": 0.9085990270270274
      },
      "prevControl": {
        "x": 2.6216779279279283,
        "y": 0.622608036036036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 270.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 270.0
    },
    {
      "waypointRelativePos": 1.5660377358490565,
      "rotationDegrees": 270.0
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.431767337807603,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1791443850267385,
      "rotationDegrees": 171.9937883600328
    },
    {
      "waypointRelativePos": 3.604026845637586,
      "rotationDegrees": 181.8309305347516
    },
    {
      "waypointRelativePos": 4.090909090909091,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7717391304347774,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 3.391304347826084,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.38779602132844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.326082084827135
  },
  "useDefaultConstraints": true
}