{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5411962973807496,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9615979194440225,
        "y": 0.6082436030795144
      },
      "isLocked": false,
      "linkedName": "HP Starting Forward Hub"
    },
    {
      "anchor": {
        "x": 4.618303942184839,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.358656569420784,
        "y": 0.5868081878194209
      },
      "nextControl": {
        "x": 6.121520193349017,
        "y": 0.6763733760948623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719132040566439,
        "y": 1.4620456904812602
      },
      "prevControl": {
        "x": 7.717513250856702,
        "y": 0.2592226750038349
      },
      "nextControl": {
        "x": 7.720649422380749,
        "y": 2.589518739352641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719132040566439,
        "y": 6.819923776804899
      },
      "prevControl": {
        "x": 7.725376650340715,
        "y": 5.760324383704387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Balls Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 1.3505269505033548,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake Chomp",
      "waypointRelativePos": 1.7476274119127497,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}