{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6510841290509264,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6510841290509264,
        "y": 8.468642857142857
      },
      "isLocked": false,
      "linkedName": "Center Starting Forward Depot"
    },
    {
      "anchor": {
        "x": 0.8358392857142853,
        "y": 6.9503571428571425
      },
      "prevControl": {
        "x": 3.3972055538814048,
        "y": 6.9503571428571425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intaking"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntakeChomp",
      "waypointRelativePos": 0.6028950058411213,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7742201649281221
  },
  "reversed": false,
  "folder": "SLOWEST Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}