{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5411962973807496,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7711303080533907,
        "y": 0.5996870357816508
      },
      "isLocked": false,
      "linkedName": "HP Starting Forward Driver Station"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.6474854704560022,
        "y": 0.6557704605455991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.20027938741721849,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SLOWEST Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}