{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719132040566439,
        "y": 6.819923776804899
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4260517216435185,
        "y": 6.943908564814815
      },
      "isLocked": false,
      "linkedName": "Depot Balls Endpoint"
    },
    {
      "anchor": {
        "x": 6.0189682436342595,
        "y": 7.373132667824073
      },
      "prevControl": {
        "x": 7.046166739004629,
        "y": 7.307249551504629
      },
      "nextControl": {
        "x": 5.769480883187216,
        "y": 7.389134448261492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7643888888888895,
        "y": 5.126377777777777
      },
      "prevControl": {
        "x": 3.868936357060186,
        "y": 5.23160692997685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.91438322002509
  },
  "reversed": false,
  "folder": "SLOWEST Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}