{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 7.469000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 7.994660714285713,
        "y": 7.582017857142857
      },
      "nextControl": {
        "x": 7.841810769641182,
        "y": 5.251056201313738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.573553571428571,
        "y": 4.828625
      },
      "prevControl": {
        "x": 8.415592523678757,
        "y": 4.81144053158673
      },
      "nextControl": {
        "x": 6.779928571428571,
        "y": 4.844821428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012713963963964,
        "y": 7.323896396396396
      },
      "prevControl": {
        "x": 6.935278002806043,
        "y": 6.659374123288424
      },
      "nextControl": {
        "x": 5.809859176668619,
        "y": 7.470012566861406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.469
      },
      "prevControl": {
        "x": 4.952581452546296,
        "y": 7.484240389384921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32704402515723274,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 172.17049376838332
    },
    {
      "waypointRelativePos": 1.2735849056603774,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.8993288590604034,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8154459094684384,
      "maxWaypointRelativePos": 1.7355932203389846,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7661016949152493,
      "maxWaypointRelativePos": 3.3762711864406754,
      "constraints": {
        "maxVelocity": 3.7,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.07902560125265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}