{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.666035714285714,
        "y": 1.3301964285714292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9899642857142856,
        "y": 0.8281071428571432
      },
      "isLocked": false,
      "linkedName": "V4 HSHOOT"
    },
    {
      "anchor": {
        "x": 3.7188035714285714,
        "y": 0.600326
      },
      "prevControl": {
        "x": 3.2812001689250567,
        "y": 0.600326
      },
      "nextControl": {
        "x": 4.285678571428571,
        "y": 0.600326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.201035714285714,
        "y": 1.4921607142857147
      },
      "prevControl": {
        "x": 7.265826100354291,
        "y": 0.5041788777860832
      },
      "nextControl": {
        "x": 7.112965133499696,
        "y": 2.8351398108211554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.326428571428571,
        "y": 3.3871428571428566
      },
      "prevControl": {
        "x": 7.139875206702434,
        "y": 3.6053846373382825
      },
      "nextControl": {
        "x": 5.662375,
        "y": 3.208982142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 0.600326
      },
      "prevControl": {
        "x": 6.828517936443367,
        "y": 0.6327160021985915
      },
      "nextControl": {
        "x": 4.750535520686981,
        "y": 0.5749993596571028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107517857142857,
        "y": 0.600326
      },
      "prevControl": {
        "x": 4.560099221833815,
        "y": 0.5850830018700899
      },
      "nextControl": {
        "x": 3.654936492451898,
        "y": 0.6155689981299102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666035714285714,
        "y": 1.3301964285714292
      },
      "prevControl": {
        "x": 2.7632142857142856,
        "y": 0.568964285714286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V4 HSHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4839572192513375,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7780748663101602,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2735849056603774,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.1791443850267385,
      "rotationDegrees": 176.535177796378
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 173.449
    },
    {
      "waypointRelativePos": 4.02673796791444,
      "rotationDegrees": 92.34156666124333
    },
    {
      "waypointRelativePos": 4.45,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.342245989304813,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0000000000000004,
      "maxWaypointRelativePos": 3.1016949152542397,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.599999999999999,
      "maxWaypointRelativePos": 4.393220338983038,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 7.5,
        "maxAngularVelocity": 620.0,
        "maxAngularAcceleration": 960.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.569141879837645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.569141879837645
  },
  "useDefaultConstraints": true
}