{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 7.468642857142858
      },
      "isLocked": false,
      "linkedName": "V3 Depot Start Point"
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 7.994660714285713,
        "y": 7.582017857142857
      },
      "nextControl": {
        "x": 7.841810769641182,
        "y": 5.251056201313738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 4.682857142857142
      },
      "prevControl": {
        "x": 8.202048055386815,
        "y": 4.755817843325561
      },
      "nextControl": {
        "x": 6.617964285714287,
        "y": 4.618071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 6.828517857142857,
        "y": 7.43625
      },
      "nextControl": {
        "x": 4.750535582694247,
        "y": 7.493971729845795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 4.800515046296296,
        "y": 7.483883246527778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V3 Depot Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2735849056603774,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1791443850267385,
      "rotationDegrees": 32.434
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 6.551069589420075
    },
    {
      "waypointRelativePos": 2.7673796791443865,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8154459094684384,
      "maxWaypointRelativePos": 2.141364721760797,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}