{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3479335937500005,
        "y": 0.600326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3479335937500005,
        "y": 0.6003260000000008
      },
      "isLocked": false,
      "linkedName": "Intake Start"
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 1.475326
      },
      "prevControl": {
        "x": 7.994665386068576,
        "y": 0.48734416350036835
      },
      "nextControl": {
        "x": 7.841804419213981,
        "y": 2.8183050965354415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 3.386326
      },
      "prevControl": {
        "x": 8.202047725220247,
        "y": 3.313361502715587
      },
      "nextControl": {
        "x": 6.617964578886869,
        "y": 3.4511150856820225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 0.600326
      },
      "prevControl": {
        "x": 6.828517936443367,
        "y": 0.6327160021985915
      },
      "nextControl": {
        "x": 4.750535520686981,
        "y": 0.5749993596571028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.589232142857143,
        "y": 0.600326
      },
      "prevControl": {
        "x": 4.041813507548102,
        "y": 0.58508300187009
      },
      "nextControl": {
        "x": 3.1366507781661843,
        "y": 0.6155689981299101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666035714285714,
        "y": 1.3301964285714292
      },
      "prevControl": {
        "x": 2.868950389083092,
        "y": 1.1191661419220988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "V4 HSHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2735849056603774,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1791443850267385,
      "rotationDegrees": 147.56600000000003
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 173.449
    },
    {
      "waypointRelativePos": 2.7673796791443865,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8154459094684384,
      "maxWaypointRelativePos": 2.141364721760797,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.569141879837645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}