{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6510841290509264,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.651084129050926,
        "y": 7.468642857142858
      },
      "isLocked": false,
      "linkedName": "Center Starting Forward Depot"
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 7.994660714285713,
        "y": 7.582017857142857
      },
      "nextControl": {
        "x": 7.841810769641182,
        "y": 5.251056201313738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 4.682857142857142
      },
      "prevControl": {
        "x": 8.202048055386815,
        "y": 4.755817843325561
      },
      "nextControl": {
        "x": 6.617964285714287,
        "y": 4.618071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.550312210648149,
        "y": 5.586
      },
      "prevControl": {
        "x": 6.7164550677910055,
        "y": 5.553607142857143
      },
      "nextControl": {
        "x": 4.6384727933423955,
        "y": 5.611328872702938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6540178571428568,
        "y": 5.586
      },
      "prevControl": {
        "x": 4.450988994295636,
        "y": 5.568678819444445
      },
      "nextControl": {
        "x": 2.5517723829882595,
        "y": 5.6099559401643875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.057732349537037,
        "y": 6.049112123842592
      },
      "prevControl": {
        "x": 2.265802093667329,
        "y": 5.612737847222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Point Auton"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2735849056603774,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.003597861842101,
      "rotationDegrees": 57.048
    },
    {
      "waypointRelativePos": 2.2833059210526314,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.7673796791443865,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 3.88,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5224416517055643,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8115526370431891,
      "maxWaypointRelativePos": 2.170758928571429,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9527226951827297,
      "maxWaypointRelativePos": 4.047316237541517,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}