{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6540178571428568,
        "y": 0.619326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.654017857142857,
        "y": 0.6193260000000009
      },
      "isLocked": false,
      "linkedName": "HP Starting Point"
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 1.475326
      },
      "prevControl": {
        "x": 7.994665386068576,
        "y": 0.48734416350036835
      },
      "nextControl": {
        "x": 7.841795504443319,
        "y": 2.818441036943031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 3.386326
      },
      "prevControl": {
        "x": 8.202047725220247,
        "y": 3.313361502715587
      },
      "nextControl": {
        "x": 6.617964578886869,
        "y": 3.4511150856820225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 0.600326
      },
      "prevControl": {
        "x": 6.828517936443367,
        "y": 0.6327160021985915
      },
      "nextControl": {
        "x": 4.750535520686981,
        "y": 0.5749993596571028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1323761261261267,
        "y": 0.745326
      },
      "prevControl": {
        "x": 3.5066437461253273,
        "y": 0.5139389199853676
      },
      "nextControl": {
        "x": 2.1946149597001674,
        "y": 1.3250871293514572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1801428571428567,
        "y": 2.042326
      },
      "prevControl": {
        "x": 2.344319155092593,
        "y": 1.550132306134259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Shoot Point Auton"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2735849056603774,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1791443850267385,
      "rotationDegrees": 122.95200000000001
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.7673796791443865,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.88,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5224416517055643,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6271186440677966,
      "maxWaypointRelativePos": 2.2542372881355934,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}