{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6510841290509264,
        "y": 7.468642857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.651084129050926,
        "y": 7.468642857142858
      },
      "isLocked": false,
      "linkedName": "Center Starting Forward Depot"
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 7.994660714285713,
        "y": 7.582017857142857
      },
      "nextControl": {
        "x": 7.841810769641182,
        "y": 5.251056201313738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 4.682857142857142
      },
      "prevControl": {
        "x": 8.202048055386815,
        "y": 4.755817843325561
      },
      "nextControl": {
        "x": 6.617964285714287,
        "y": 4.618071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 6.828517857142857,
        "y": 7.43625
      },
      "nextControl": {
        "x": 4.750535582694247,
        "y": 7.493971729845795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1323761261261267,
        "y": 7.323896396396396
      },
      "prevControl": {
        "x": 3.4608948936489647,
        "y": 7.616627760556164
      },
      "nextControl": {
        "x": 2.55925925925926,
        "y": 6.813212384259259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1801428571428567,
        "y": 6.027160714285714
      },
      "prevControl": {
        "x": 2.2450504195601853,
        "y": 6.3935674189814815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.711229946524063,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5401069518716577,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.88,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5224416517055643,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6271186440677966,
      "maxWaypointRelativePos": 2.2542372881355934,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 620.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}