{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1801428571428567,
        "y": 6.027160714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1801428571428567,
        "y": 6.027160714285715
      },
      "isLocked": false,
      "linkedName": "Depot Shoot Point Auton"
    },
    {
      "anchor": {
        "x": 3.3462857142857136,
        "y": 7.323896396396396
      },
      "prevControl": {
        "x": 2.1795050967683354,
        "y": 7.127730387233786
      },
      "nextControl": {
        "x": 4.496232142857142,
        "y": 7.517232142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.929874999999999,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 7.994660714285713,
        "y": 7.582017857142857
      },
      "nextControl": {
        "x": 7.841810769641182,
        "y": 5.251056201313738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3629999999999995,
        "y": 4.682857142857142
      },
      "prevControl": {
        "x": 8.202048055386815,
        "y": 4.755817843325561
      },
      "nextControl": {
        "x": 6.617964285714287,
        "y": 4.618071428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662375,
        "y": 7.468642857142857
      },
      "prevControl": {
        "x": 6.828517857142857,
        "y": 7.43625
      },
      "nextControl": {
        "x": 4.750535582694247,
        "y": 7.493971729845795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1323761261261267,
        "y": 7.323896396396396
      },
      "prevControl": {
        "x": 3.5066449485199493,
        "y": 7.555281531531532
      },
      "nextControl": {
        "x": 2.1946119469923526,
        "y": 6.744140140115352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1801428571428567,
        "y": 6.027160714285714
      },
      "prevControl": {
        "x": 2.7953153153153156,
        "y": 6.139076576576576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shoot Point Auton"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4759358288770053,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.780748663101604,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1764705882352935,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.1791443850267385,
      "rotationDegrees": 57.048146555283104
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7673796791443865,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.88,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5224416517055643,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 3.2542372881355934,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}