{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6540178571428568,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.654017857142857,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832696428571428,
        "y": 2.2371964285714285
      },
      "prevControl": {
        "x": 8.709263392857142,
        "y": 1.9740044642857142
      },
      "nextControl": {
        "x": 6.956129464285713,
        "y": 2.500388392857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.14775,
        "y": 1.6865178571428565
      },
      "prevControl": {
        "x": 1.1477499999999998,
        "y": 1.6865178571428565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}